# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDmXDCUjbHHP_6mw6Xihb8A66Di0L7plaI
VITE_FIREBASE_AUTH_DOMAIN=myverif-67454.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myverif-67454
VITE_FIREBASE_STORAGE_BUCKET=myverif-67454.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093371003509
VITE_FIREBASE_APP_ID=1:1093371003509:web:eb0c5f9390b644d4066e3cVITE_FIREBASE_APP_ID=1:1093371003509:web:eb0c5f9390b644d4066e3c
